<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Sistema de Estoque</title>
  <link rel="stylesheet" href="../style/dashboard.css">
  <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/theme.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="sidebar">
    <img src="../src/Blue and Beige Vintage Retro Illustration Sweet Pancake Badge Logo.png" alt="lanchonete">
    <a href="./dashboard.html"><i data-lucide="layout-dashboard"></i> Dashboard</a>
    <a href="./estoque.html"><i data-lucide="boxes"></i> Estoque</a>
    <a href="./pedidos.html"><i data-lucide="clipboard-list"></i> Pedidos</a>
    <a href="./configuracoes.html"><i data-lucide="settings"></i> Configurações</a>
    <a href="#"><i data-lucide="user"></i>Perfil</a>
  </div>

  <div class="main">
    <div class="header">Painel da Lanchonete</div>
    <div class="cards">
      <div class="card" id="totalProdutos">Total de Produtos: ...</div>
      <div class="card" id="totalPedidos">Total de Pedidos: ...</div>
      <div class="card low-stock" id="baixoEstoque">Itens com Estoque Baixo: ...</div>
    </div>
  </div>
  <script>
    lucide.createIcons();
  </script>
  <script src="../js/dashboard.js"></script>
  <script src="../js/theme.js"></script>
</body>
</html>
